{
  "name": "johnny-dependency-server",
  "version": "0.0.0",
  "description": "Visualize your deps!",
  "main": "src/index.js",
  "repository": "git@github.com:domain-group/johnny-dependency-server.git",
  "author": " ",
  "license": "MIT",
  "engines": {
    "node": "~8"
  },
  "scripts": {
    "start": "NODE_ENV=development PORT=3000 nodemon ./src/index.js | merry",
    "lint": "eslint ./src ./test",
    "test": "NODE_ENV=test nyc ava --verbose && yarn run lint"
  },
  "dependencies": {
    "bankai": "^8.1.1",
    "bel": "^5.0.1",
    "choo": "yoshuawuyts/choo#v6",
    "choo-log": "^6.1.2",
    "d3": "^4.9.1",
    "dotenv-safe": "^4.0.4",
    "got": "^7.0.0",
    "johnny-dependency": "^0.3.0",
    "lodash": "^4.17.4",
    "merry": "^5.3.2",
    "microcomponent": "^3.1.6",
    "nodemon": "^1.11.0",
    "npm-package-arg": "^5.1.2",
    "pino": "^4.6.0",
    "sheetify": "^6.1.0"
  },
  "devDependencies": {
    "ava": "^0.20.0",
    "dev-null": "^0.1.1",
    "eslint": "^3.19.0",
    "eslint-config-xo-space": "^0.16.0",
    "eslint-plugin-ava": "^4.2.1",
    "get-server-port": "^1.0.0",
    "install": "^0.10.1",
    "nock": "^9.0.13",
    "npm": "^5.0.4",
    "nyc": "^11.0.3",
    "rosie": "^1.6.0"
  }
}
